# Name of the application
APP_NAME="Bristol Playground - Sail"
# Environment to run in
APP_ENV=local
# Secret Key
APP_KEY=
# Debug Mode
APP_DEBUG=true
# App URL
APP_URL=http://playground.test
# API URL. Leave as default
API_URL=${APP_URL}/api
# Make the APP and API urls accessible to js
MIX_APP_URL=${APP_URL}
MIX_API_URL=${APP_URL}
CONTROL_API_PREFIX=/api/control
MIX_CONTROL_API_URL=${APP_URL}${CONTROL_API_PREFIX}
APP_PORT=8000
APP_SERVICE=playground.test

# Logging
LOG_CHANNEL=stack

# Database setup
DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=playground
DB_USERNAME=playground-user
DB_PASSWORD=playground-password
FORWARD_DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
FORWARD_REDIS_PORT=6379

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS="playground-sail@bristolsu.org.uk"
MAIL_FROM_NAME="Playground - Sail"
FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COOKIE_DOMAIN=

# Google Analytics
GA_UA=
GA_ENABLED=false

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

