##### Application Information #####

# Name to use throughout the site
APP_NAME=Playground

# Environment to run in.
APP_ENV=local

# Key to use for encryption
APP_KEY=

# Is the application in debug mode?
APP_DEBUG=true

# The URL of your app. Should start with 'https://' or 'http://'
APP_URL=http://localhost:8000

# The URL of the application API.
API_URL=${APP_URL}/api


##### Logging #####
LOG_CHANNEL=stack

##### Database Connection #####
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=playground
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

##### Static Asset Location #####
# Assets to be used are taken from this s3 bucket.
# The default will load Bristol Student Union assets
AWS_STATIC_BUCKET=bristol-su-static-bucket
AWS_STATIC_FOLDER=committee-portal
AWS_STATIC_URL=s3.eu-west-2.amazonaws.com

MIX_AWS_STATIC_BUCKET="${AWS_STATIC_BUCKET}"
MIX_AWS_STATIC_FOLDER="${AWS_STATIC_FOLDER}"
MIX_AWS_STATIC_URL="${AWS_STATIC_URL}"


##### Module Settings #####

# Typeform
TYPEFORM_CLIENT_ID=
TYPEFORM_CLIENT_SECRET=
